Step 1: Install the Angular CLI
npm install -g @angular/cli

Step 2: Create a workspace and initial application
ng new my-app

Step 3: Run the application
1.Go to the workspace folder (my-app).
cd my-app
2. Launch the server by using the CLI command ng serve, with the --open option.
ng serve --open

(or: http://localhost:4200/)



----
ng add @angular/material
ng add @angular/cdk
----

Create folders: 
ng g component <folder>/<sub-folder>


color: #5385c1 -> rgb(83, 133, 193)

#6c1581 -> rgb(108,21,129)

background: rgba(107, 21, 129, 0.452);
rgb(200, 183, 247); -> #c8b7f7